<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 to do list
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Yeon+Sung&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: darkslateblue;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: 999;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 to do list</h1>
    <p class="msg"> 3개월만에 능력얻기(재수 remind) 
                    실전!!(master cycle0</p>
    <div class="row flex-row wrap">
<div class="bucket img1 center">제태크(경제학, 정치, 데이터 분석) ice breack</div>
<div class="bucket img2 center">창업 ice breack</div>
<div class="bucket img2 center">목적 맞는 훈련 구성(pt) ice breack</div>
<div class="bucket img1 center">영업(과외, pt) ice breack</div>
<div class="bucket img1 center">포커페이스 연기(자기pr) ice breack</div>
<div class="bucket img2 center">제멀,헬스 upgrade</div>
</div>

</body>

</html>